username@javax.sql.BaseDataSource=sakaiuser

password@javax.sql.BaseDataSource=sakaipassword

vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://127.0.0.1:3306/sakaidatabase?useUnicode=true&characterEncoding=UTF-8
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

wsetup.group.helper.name = sakai-site-manage-group-helper 

smtp.enabled=true
smtp.dns.1=255.255.255.1
smtp.dns.2=255.255.255.2

smtp.port=8025

mail.support=mhlakola@sarao.ac.za

smtpFrom@org.sakaiproject.email.api.EmailService

portal.error.email= mhlakola@sarao.ac.za

setup.request=mhlakola@sarao.ac.za
notifyNewUserEmail=true
msgcntr.notification.from.address
msgcntr.notification.user.real.from=true 